{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SnipUrlSecretKey123456789012345678901234567890",
    "Issuer": "SnipUrl.AuthService",
    "Audience": "SnipUrl.Clients"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-register": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/register"
        },
        "Methods": ["POST"]
      },
      "auth-login": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/login"
        },
        "Methods": ["POST"]
      },
      "url-shorten": {
        "ClusterId": "url-cluster",
        "Match": {
          "Path": "/shorten"
        },
        "Methods": ["POST"],
        "AuthorizationPolicy": "default"
      },
      "url-redirect": {
        "ClusterId": "url-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Methods": ["GET"]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5182"
          }
        }
      },
      "url-cluster": {
        "Destinations": {
          "url-service": {
            "Address": "http://localhost:5132"
          }
        }
      }
    }
  }
}
