{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5193",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=snipurldb;Username=snipurl;Password=snipurl123",
    "Redis": "localhost:6379"
  }
}